{
  "name": "@attentionos/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@attentionos/ai": "workspace:*",
    "@attentionos/core": "workspace:*",
    "@attentionos/storage": "workspace:*"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
